<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoActivity">


<LinearLayout
android:id="@+id/todoLinearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            android:gravity="left">

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Todo"
            android:id="@+id/editText_name" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:id="@+id/editText_where"
            android:inputType="text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Day"
                android:inputType="date"
                android:id="@+id/editText_day" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:id="@+id/editText_time"
                android:inputType="time" />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_light"
                android:text="@string/remind_me"
                android:id="@+id/checkBox_reminder" />

                <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/editText_minutesBefore"
                android:gravity="center"
                android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minbefore"
                    android:textColor="@android:color/tertiary_text_light"
                    android:id="@+id/textView_minutesBefore" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todoActionButton"
        android:onClick="createTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/todoLinearLayout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>